server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/fce-monit.floothink.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fce-monit.floothink.com/privkey.pem;
  client_max_body_size 1024M;
  server_name fce-monit.floothink.com;

  # Security Headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # Gzip Compression
  gzip on;
  gzip_vary on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types application/json text/plain application/javascript;

  # Rate Limiting zone (defined in nginx.conf http block if needed)
  # limit_req zone=driver-api burst=20 nodelay;

  location / {
      proxy_pass http://localhost:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
  }
}

server {
    if ($host = fce-monit.floothink.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name fce-monit.floothink.com;
    return 404; # managed by Certbot
}
